[
  {
    "label": "CMake: configure (Debug)",
    "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug",
    "use_new_terminal": false,
    "shell": { "with_arguments": { "program": "/bin/sh", "args": ["-lc"] } },
  },
  {
    "label": "CMake: build",
    "command": "cmake --build build -j",
    "use_new_terminal": false,
    "shell": { "with_arguments": { "program": "/bin/sh", "args": ["-lc"] } },
  },
  {
    "label": "CMake: run",
    "command": "./build/rikrak",
    "use_new_terminal": false,
    "shell": { "with_arguments": { "program": "/bin/sh", "args": ["-lc"] } },
  },
  {
    "label": "CMake: build + run (Debug)",
    "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug && cmake --build build -j && ./build/rikrak",
    "use_new_terminal": false,
    "shell": { "with_arguments": { "program": "/bin/sh", "args": ["-lc"] } },
  },
]
